spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://106.53.85.245:3306/bracelet?characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = lingeros
# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html
#热部署生效
spring.devtools.restart.enabled: true

mybatis.mapper-locations=classpath*:mapping/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.type-aliases-package=ling.sport.entity